<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=385&amp;CharacterRangeLoc=47444&amp;EndingColumnNumber=1&amp;EndingLineNumber=1867&amp;StartingColumnNumber=1&amp;StartingLineNumber=1847&amp;Timestamp=675166405.819872"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=85632&amp;EndingColumnNumber=6&amp;EndingLineNumber=3326&amp;StartingColumnNumber=5&amp;StartingLineNumber=3326&amp;Timestamp=675166405.819971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=72810&amp;CharacterRangeLoc=127662&amp;EndingColumnNumber=0&amp;EndingLineNumber=7906&amp;StartingColumnNumber=1&amp;StartingLineNumber=4925&amp;Timestamp=675166405.820049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=2338&amp;CharacterRangeLoc=159023&amp;EndingColumnNumber=1&amp;EndingLineNumber=6263&amp;StartingColumnNumber=0&amp;StartingLineNumber=6164&amp;Timestamp=675166405.820124"
         lockedSize = "{673, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=200426&amp;EndingColumnNumber=0&amp;EndingLineNumber=7906&amp;StartingColumnNumber=1&amp;StartingLineNumber=7905&amp;Timestamp=675166405.8202"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
