<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=385&amp;CharacterRangeLoc=47444&amp;EndingColumnNumber=1&amp;EndingLineNumber=1867&amp;StartingColumnNumber=1&amp;StartingLineNumber=1847&amp;Timestamp=675078702.533321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=85564&amp;EndingColumnNumber=6&amp;EndingLineNumber=3321&amp;StartingColumnNumber=5&amp;StartingLineNumber=3321&amp;Timestamp=675078702.533442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=69944&amp;CharacterRangeLoc=127594&amp;EndingColumnNumber=0&amp;EndingLineNumber=7780&amp;StartingColumnNumber=1&amp;StartingLineNumber=4920&amp;Timestamp=675078702.53356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=2338&amp;CharacterRangeLoc=158955&amp;EndingColumnNumber=1&amp;EndingLineNumber=6258&amp;StartingColumnNumber=0&amp;StartingLineNumber=6159&amp;Timestamp=675078702.533654"
         lockedSize = "{673, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
