<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=385&amp;CharacterRangeLoc=47444&amp;EndingColumnNumber=1&amp;EndingLineNumber=1867&amp;StartingColumnNumber=1&amp;StartingLineNumber=1847&amp;Timestamp=673958131.909291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=85564&amp;EndingColumnNumber=6&amp;EndingLineNumber=3321&amp;StartingColumnNumber=5&amp;StartingLineNumber=3321&amp;Timestamp=673958131.909466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/AlgorithmEx/ArgorithmEx/MyPlayground.playground#CharacterRangeLen=28494&amp;CharacterRangeLoc=127594&amp;EndingColumnNumber=0&amp;EndingLineNumber=6036&amp;StartingColumnNumber=1&amp;StartingLineNumber=4920&amp;Timestamp=673958131.909588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
