<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/Desktop/MyPlayground.playground#CharacterRangeLen=385&amp;CharacterRangeLoc=47444&amp;EndingColumnNumber=1&amp;EndingLineNumber=1867&amp;StartingColumnNumber=1&amp;StartingLineNumber=1847&amp;Timestamp=673850910.642805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/Desktop/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=85564&amp;EndingColumnNumber=6&amp;EndingLineNumber=3321&amp;StartingColumnNumber=5&amp;StartingLineNumber=3321&amp;Timestamp=673850910.643051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/plum/Desktop/MyPlayground.playground#CharacterRangeLen=23147&amp;CharacterRangeLoc=127594&amp;EndingColumnNumber=0&amp;EndingLineNumber=5835&amp;StartingColumnNumber=1&amp;StartingLineNumber=4920&amp;Timestamp=673850910.643218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
